{
   "compilerOptions": {
      "lib": [
         "es5",
         "es2017",
         "dom",
         "es6"
      ],
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "noImplicitAny": false,
      "esModuleInterop": true,
      "skipLibCheck": false,
      "composite": true,
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true
   }
}